{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Staccato;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "https://staccato.local",
    "Audience": "staccato-client",
    "SecretKey": "CHANGE-ME-USE-USER-SECRETS-IN-DEV-ENV",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "RememberMeExpiryDays": 30
  },
  "AzureBlob": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "staccato-exports"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "RateLimit": {
    "AuthWindowSeconds": 60,
    "AuthMaxRequests": 10
  }
}
